html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-padding-top: 60px;
}

*, *::before, *::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  padding: 1rem;
}

.container {
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.4fr 1.4fr 0.7fr;
      grid-template-columns: 0.4fr 1.4fr 0.7fr;
  -ms-grid-rows: 0.2fr 2.6fr 0.2fr;
      grid-template-rows: 0.2fr 2.6fr 0.2fr;
  gap: 15px 15px;
  grid-auto-flow: row;
      grid-template-areas: "Header Header Header" "Profile-Area Summary Friendlist" "Footer Footer Footer";
}

.Header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: Header;
  background-color: blue;
}

.Profile-Area {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: Profile-Area;
  background-color: green;
}

.Summary {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: Summary;
  background-color: purple;
}

.Friendlist {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: Friendlist;
  background-color: yellow;
}

.Footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: Footer;
  background-color: pink;
}
/*# sourceMappingURL=style.css.map */